{
  "name": "scorecard",
  "version": "0.0.1",
  "description": "experiments in golf scorecard design",
  "author": "Doug March http://doug-march.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:marchdoe/scorecard.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-autoprefixer": "~0.4.2",
    "assemble": "~0.4.37",
    "grunt-contrib-imagemin": "~0.6.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-notify": "~0.2.20"
  }
}

